[supervisord]
logfile = ~/.kadi-apps/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=0
loglevel = debug
pidfile = /tmp/supervisord.pid
directory = ~/.kadi-apps
nocleanup = true
#environment = KEY1="value1",KEY2="value2"
# environment = PATH="%(ENV_KADI_APPS_PATH)s"

[program:kadi-apps]
command=kadi-apps-test-server
stdout_logfile=~/.kadi-apps/kadi-apps-test-server.log
autostart=false
redirect_stderr=true

[supervisorctl]
serverurl=http://127.0.0.1:9100

[inet_http_server]
port = 127.0.0.1:9100

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

